# churras

./: Churras.sln
Churras/: Churras.csproj  Program.cs  Startup.cs  appsettings.json
Churras/Controllers/: ChurrasController.cs  ChurrasParticipanteController.cs  ParticipanteController.cs  UserController.cs
Churras/Properties/: launchSettings.json
ChurrasApplication/: ChurrasApplication.csproj  MappingProfile.cs
ChurrasApplication/ViewModel/: ChurrasParticipanteViewModel.cs  ChurrasViewModel.cs  ParticipanteViewModel.cs  UserViewModel.cs
ChurrasDomain/Domain/: ChurrasParticipante.cs  Churrasco.cs  Participante.cs  User.cs
ChurrasDomain/Interfaces/Repository/: IChurrasParticipanteRepository.cs  IChurrasRepository.cs  IParticipanteRepository.cs  IRepositoryBase.cs  IUserRepository.cs
ChurrasDomain/Interfaces/Service/: IChurrasParticipanteService.cs  IChurrasService.cs  IParticipanteService.cs  IServiceBase.cs  IUserService.cs
ChurrasDomain/Service/: ChurrasParticipanteService.cs  ChurrasService.cs  ChurrascoService.cs  ParticipanteService.cs  ServiceBase.cs  UserService.cs
ChurrasRepository/: ChurrasDbContext.cs  ChurrasParticipanteRepository.cs  ChurrasRepository.cs  ChurrasRepository.csproj  ChurrascoRepository.cs  ParticipanteRepository.cs  RepositoryBase.cs  UserRepository.cs
