<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurrasApplication\ChurrasApplication.csproj" />
    <ProjectReference Include="..\ChurrasDomain\ChurrasDomain.csproj" />
    <ProjectReference Include="..\ChurrasRepository\ChurrasRepository.csproj" />
  </ItemGroup>


</Project>
